# Generated by Django 3.0.8 on 2020-07-09 12:31

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isbn', models.CharField(max_length=18, unique=True)),
                ('title', models.CharField(max_length=128, unique=True)),
                ('author', models.CharField(max_length=128)),
                ('year', models.IntegerField(default=2000)),
                ('price_usd', models.IntegerField(default=1)),
                ('price_cent', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_usd', models.IntegerField(default=0, editable=False)),
                ('price_cent', models.IntegerField(default=0, editable=False)),
                ('date', models.DateField(default=datetime.date(2020, 7, 9), editable=False)),
                ('items_count', models.IntegerField(default=0, editable=False)),
                ('status', models.CharField(choices=[('SB', 'submitted'), ('RD', 'ready'), ('DL', 'delivered')], default='SB', max_length=9)),
                ('books', models.ManyToManyField(editable=False, to='catalog.Book')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_usd', models.IntegerField(default=0)),
                ('price_cent', models.IntegerField(default=0)),
                ('items_count', models.IntegerField(default=0)),
                ('books', models.ManyToManyField(to='catalog.Book')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
